# dealhive

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
.claude/: settings.local.json
backend/: DealHive.sln  Dockerfile  beauty_spas_groupon_seed.sql  seed.sql
backend/src/GrouponClone.API/: CreateDealCommand.cs  Deal.cs  DealsController.cs  ExceptionHandlingMiddleware.cs  GrouponClone.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GrouponClone.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  VendorsController.cs  VouchersController.cs
backend/src/GrouponClone.API/Hubs/: NotificationHub.cs
backend/src/GrouponClone.API/Middleware/: RequestLoggingMiddleware.cs
backend/src/GrouponClone.Application/: GrouponClone.Application.csproj  IInterfaces.cs
backend/src/GrouponClone.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/GrouponClone.Application/Features/Admin/: AdminCommands.cs
backend/src/GrouponClone.Application/Features/Auth/: AuthCommands.cs
backend/src/GrouponClone.Application/Features/Deals/Commands/: DealCommands.cs
backend/src/GrouponClone.Application/Features/Deals/Commands/CreateDeal/: CreateDealCommand.cs
backend/src/GrouponClone.Application/Features/Deals/Queries/: DealQueries.cs
backend/src/GrouponClone.Application/Features/Orders/: OrderCommands.cs  OrderQueries.cs
backend/src/GrouponClone.Application/Features/Payments/: PaymentCommands.cs
backend/src/GrouponClone.Application/Features/Reviews/: ReviewCommands.cs
backend/src/GrouponClone.Application/Features/Users/: UserCommands.cs
backend/src/GrouponClone.Application/Features/Vendors/: VendorCommands.cs
backend/src/GrouponClone.Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
backend/src/GrouponClone.Application/Mappings/: DealMappingProfile.cs
backend/src/GrouponClone.Domain/: DomainEnums.cs  DomainEvents.cs  DomainExceptions.cs  GrouponClone.Domain.csproj
backend/src/GrouponClone.Domain/Entities/: BaseEntity.cs  Category.cs  Deal.cs  DealImage.cs  DealOption.cs  Notification.cs  Order.cs  Payment.cs  PromoCode.cs  RefreshToken.cs  Review.cs  User.cs  Vendor.cs  Voucher.cs  WishlistItem.cs
backend/src/GrouponClone.Infrastructure/: GrouponClone.Infrastructure.csproj
backend/src/GrouponClone.Infrastructure/Caching/: RedisCacheService.cs
backend/src/GrouponClone.Infrastructure/ExternalServices/Email/: SendGridEmailService.cs
backend/src/GrouponClone.Infrastructure/ExternalServices/Storage/: AzureBlobStorageService.cs
backend/src/GrouponClone.Infrastructure/ExternalServices/Stripe/: StripeService.cs
backend/src/GrouponClone.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
backend/src/GrouponClone.Infrastructure/Migrations/: 20260512043804_InitialCreate.Designer.cs  20260512043804_InitialCreate.cs  20260512154642_AddVendorCategoryFK.Designer.cs  20260512154642_AddVendorCategoryFK.cs  20260512162339_MakeVendorAddressFieldsOptional.Designer.cs  20260512162339_MakeVendorAddressFieldsOptional.cs  ApplicationDbContextModelSnapshot.cs
backend/src/GrouponClone.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/GrouponClone.Infrastructure/Persistence/Configurations/: DealConfiguration.cs  OrderConfiguration.cs  VendorConfiguration.cs  VoucherConfiguration.cs
backend/src/GrouponClone.Infrastructure/Persistence/Repositories/: BaseRepository.cs  DealRepository.cs
backend/src/GrouponClone.Infrastructure/Services/: VoucherCodeGenerator.cs
docs/: AI_PROMPTS.md  DEPLOYMENT.md  SETUP.md
docs/api/: API_REFERENCE.md
docs/ux-ui/: UX_UI_SPEC.md
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/account/: layout.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/gift/: page.tsx
frontend/src/app/goods/: page.tsx
frontend/src/app/local/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/hooks/: useSignalR.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/store/: index.ts
frontend/src/types/: index.ts
(+34 files in other folders)
