<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>GrouponClone.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <!-- Microsoft.AspNetCore.RateLimiting is built into .NET 7+ SDK, no package needed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouponClone.Application\GrouponClone.Application.csproj" />
    <ProjectReference Include="..\GrouponClone.Infrastructure\GrouponClone.Infrastructure.csproj" />
  </ItemGroup>
</Project>
