<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrouponClone.Domain</RootNamespace>
  </PropertyGroup>
  <!-- Domain layer has zero NuGet dependencies by design (Clean Architecture) -->
</Project>
